"Resource/UI/HudDamageAccount.res"
{
	speedmeter
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"speedmeter"
		"xpos"					"177"
		"ypos"					"22"
		"zpos"					"2"
		"wide"					"45"
		"tall"					"45"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/speed/speedometer"
		"scaleImage"			"1"
	}

	arrow
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"arrow"
		"xpos"					"18"
		"ypos"					"17"
		"zpos"					"3"
		"wide"					"80"
		"tall"					"80"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/speed/arrow"
		"scaleImage"			"1"
		"pin_to_sibling"		"speedmeter"
	}
}
