//====================================================
// COLORS
//====================================================
#base "scheme/caliber_colors.res"

//====================================================
// FONTS
//====================================================
#base "scheme/caliber_fontpaths.res"
#base "scheme/caliber_fonts.res"

//====================================================
// BORDERS
//====================================================
#base "scheme/caliber_borders.res"

//====================================================
// CROSSHAIRS
//====================================================
#base "scheme/crosshairs/crosshair_scheme.res"
