"Resource/UI/HudAmmoWeapons.res"
{
	"ammo"
    {
        "ControlName"                                  "ImagePanel"
        "fieldName"                                      "ammo"
        "xpos"                                        "rs1"
        "ypos"                                        "rs1"
        "zpos"                                          "0"
        "wide"                                          "256"
        "tall"                                          "192"
        "visible"                                      "1"
        "enabled"                                      "1"
        "image"                                          "replay/thumbnails/ammo/ammo"
        "scaleImage"                                  "1"
        "alpha"                                          "255"
    }
	"lowammo"
    {
        "ControlName"                                  "ImagePanel"
        "fieldName"                                      "lowammo"
        "xpos"                                        "rs1"
        "ypos"                                        "rs1"
        "zpos"                                          "0"
        "wide"                                          "256"
        "tall"                                          "192"
        "visible"                                      "1"
        "enabled"                                      "1"
        "image"                                          "replay/thumbnails/ammo/lowammo"
        "scaleImage"                                  "1"
        "alpha"                                          "0"
    }
	"reloading"
    {
        "ControlName"                                  "ImagePanel"
        "fieldName"                                      "reloading"
        "xpos"                                        "rs1"
        "ypos"                                        "rs1"
        "zpos"                                          "0"
        "wide"                                          "256"
        "tall"                                          "192"
        "visible"                                      "1"
        "enabled"                                      "1"
        "image"                                          "replay/thumbnails/ammo/reloading"
        "scaleImage"                                  "1"
        "alpha"                                          "0"
    }
    "AmmoBG"	
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"AmmoBG"
		"xpos"		    "c98"
		"ypos"		    "343"
		"zpos"		    "1"
		"wide"		    "95"
		"tall"		    "38"
		"autoResize"	"0"
		"pinCorner"	    "0"
		"visible"		"1"
		"enabled"		"1"
		"defaultBgColor_Override"		"Blank"
		"PaintBackgroundType""0"
        "textinsety"    "99"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"BoldNumbers36"
		"fgcolor"		"Ammo"
		"xpos"	        "c145"		
		"ypos"	        "365"		
		"zpos"			"7"
		"wide"	        "95" 
		"tall"	        "44" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"	
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"BoldNumbers36"
		"fgcolor"		"HudShadow"
		"xpos"	        "1"
		"ypos"	        "1"
		"zpos"			"-2"
		"wide"	        "95" 
		"tall"	        "44" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"			
		"labelText"		"%Ammo%"
		"pin_to_sibling"	"AmmoInClip"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"MediumNumbers26"
		"fgcolor"		"AmmoReserve"
		"xpos"	        "c240"
		"ypos"			"370"
		"zpos"			"5"
		"wide"			"92"
		"tall"			"44"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}		   
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"MediumNumbers26"
		"fgcolor"		"HudShadow"
		"xpos"	        "1"
		"ypos"			"1"
		"zpos"			"-5"
		"wide"			"92"
		"tall"			"44"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
		"pin_to_sibling"	"AmmoInReserve"
	}	
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"BoldNumbers36"
		"fgcolor"		"Ammo"
		"xpos"	        "c195"		
		"ypos"	        "365"		
		"zpos"			"7"
		"wide"	        "95" 
		"tall"	        "44" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"	
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"BoldNumbers36"
		"fgcolor"		"HudShadow"
		"xpos"	"-1"
		"ypos"	"-1"
		"zpos"	"-2"
		"wide"	"95" 
		"tall"	"44" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"			
		"labelText"		"%Ammo%"
		"pin_to_sibling"	"AmmoNoClip"
	}
    
    //removed
    
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"3000"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}	
}
